MultiValueConverter.xaml

<Window x:Class="ValueConverters.MultiValueConverter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ValueConverters"
        Title="MultiValueConverter" Height="300" Width="448.872">
    <Window.Resources>
        <local:MultivalueConverter x:Key="multivalueConverter"></local:MultivalueConverter>
        <local:TotalValueConverter x:Key="totalvalueConverter"></local:TotalValueConverter>
    </Window.Resources>
    <Grid>
        <TextBlock Text="Value Converter Example" HorizontalAlignment="Stretch" VerticalAlignment="Top" TextAlignment="Center"></TextBlock>
        <TextBlock Text="Ammount" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="10,38,0,0"></TextBlock>
        <TextBox Name="txtAmmount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="255" Margin="91,29,0,0" ></TextBox>
        <TextBlock Text="Discount" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="11,68,0,0"></TextBlock>
        <TextBox Name="txtDiscount" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="255" Margin="91,59,0,0" ></TextBox>
        <TextBlock Text="Total" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" Margin="14,105,0,0"></TextBlock>
        <TextBox Name="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="332" Margin="14,126,0,0" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource totalvalueConverter}">
                    <Binding ElementName="txtAmmount" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                    <Binding ElementName="txtDiscount" Path="Text" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"></Binding>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Width="50" Margin="165,171,0,0" Click="Button_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource multivalueConverter}">
                    <Binding ElementName="txtAmmount" Path="Text"></Binding>
                    <Binding ElementName="txtDiscount" Path="Text"></Binding>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
      
    </Grid>
    
</Window>
